<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Romulo Milanese - Curriculo Vitae </title>
    <meta http-equiv="refresh" content="50">
    <meta name="keywords" content="curriculo, vitae">
    </body>
</head>
  
<body>
    <h2>Dados</h2>  
    <p>Romulo Milanese</p>
    <p>Sao Paulo - SP</p>
    <p>Idade - 38 anos</p>
    <p>+55 11 948 660 036</p>
    <p>romulomilanese@gmail.com</p>
    </br>


    <h2>Sobre</h2>
    - Vive e trabalha em São Paulo</br>
    - Trabalhou com eventos, cenografia e tecnologias de audio e video </br>
    - Programador em Python  </br>
    - Ensino Fundamental Completo  </br>

</body>





</body>
</html>