<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação - Grid e Flexbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href=".//favicon.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Karla:ital,wght@0,400;1,400;1,500&display=swap');
    * { font-family: 'IBM Plex Sans Thai Looped', sans-serif; font-family: 'Karla', sans-serif;}

    body {
        margin: 0px; /*body sempre tem margem por default, então sempre bom zerar a margem*/
        background-color: hsl(204, 43%, 93%);
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer {
        margin: 0px;
    }

   /*  .grid-container-2 {
        box-sizing: border-box;
        height: 500px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'h'
        'm'
        'f'
        ;
    } */




/* CELULAR */

@media (min-width: 275px) { 
            
    .grid-container-2 {
        box-sizing: border-box;
        height: 500px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'h'
        'm'
        'f'
        ;
    }

    header {
        background-color: hsl(0, 0%, 240%);
        grid-area: h;
        text-align: left;
        text-anchor: start ;
        font-size: 20px;
        color: hsl(179, 62%, 43%);
        padding: 30px;
        height: min-content;
        border-radius: 8px 8px 0 0;
        box-shadow: 5px 5px 10px 5px hsl(204, 12%, 84%);
    }

    main {
        background-color:  rgb(42, 178, 175);
        text-align: left;
        text-anchor: start ;
        font-size: 12px;
        grid-area: m;
        padding: 30px;
        color: aliceblue;
        height: auto;
        box-shadow: 0px 5px 5px 5px hsla(0, 0%, 0%, 0.096);
        width: auto;
        border-radius: 0 0 0px 0px;
    }

    footer {
        background-color: hsla(179, 56%, 43%, 0.671);
        text-align: left;
        text-anchor: start ;
        grid-area: f;
        padding: 30px;
        color: aliceblue;
        font-size: 12px;
        border-radius: 0 0 8px 8px;
        box-shadow: 0px 5px 10px 10px hsla(0, 0%, 0%, 0.096);
        width: auto;
    }

    .btn-primary {
        color: whitesmoke;
        background-color: hsl(71, 73%, 54%);
        border-color: hsl(71, 73%, 54%);
        box-shadow: 10px 5px 5px red,
    }

}      

/* DESKTOP  ou TABLET */

@media (min-width: 600px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        
    }

    .grid-container-2 {
        width: 600px;
        align-items: flex-end; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'h h'
        'm f'
        ;
    }

    header {
        background-color: hsl(0, 0%, 240%);
        grid-area: h;
        text-align: left;
        text-anchor: start ;
        font-size: 20px;
        color: hsl(179, 62%, 43%);
        padding: 30px;
        height: min-content;
        border-radius: 8px 8px 0 0;
        box-shadow: 5px 5px 10px 5px hsl(204, 12%, 84%);
    }

    main {
        background-color:  hsl(179, 62%, 43%);
        text-align: left;
        text-anchor: start ;
        font-size: 12px;
        grid-area: m;
        padding: 30px;
        color: aliceblue;
        height: min-content;
        box-shadow: 0px 5px 5px 5px hsla(0, 0%, 0%, 0.096);
        height: 250px;
        width:  auto;
        border-radius: 0px 0px 0px 8px;
        
    }

    footer {
        background-color: hsla(179, 56%, 43%, 0.671);
        text-align: left;
        text-anchor: start ;
        grid-area: f;
        padding: 30px;
        color: aliceblue;
        font-size: 12px;
        font-kerning: 1px;
        border-radius: 0 0 8px 0px;
        box-shadow: 0px 5px 10px 10px hsla(0, 0%, 0%, 0.096);
        height: 250px;
        width: auto;
    }

    .btn-primary {
    color: whitesmoke;
    background-color: hsl(71, 73%, 54%);
    border-color: hsl(71, 73%, 54%);
    box-shadow: 10px 5px 5px red,
    }
}

</style>

<body>

<div class="grid-container-2">
    <header>
        <p>Join our community</p>
        <p style="color: hsl(71, 73%, 54%) ; font-size: 17px; font-weight: 900;">30-day, hassle-free money back guarentee</p>
        <p style="color: hsl(218, 22%, 67%); font-size: 15px;">Gain access to our fulllibrary of tutorias along with
        along with expert code reviews. Perfect for any developers who are serious about honing their skills.
        </p>
    </header>

    <main>
        <p style="font-size: 17px; font-weight: bold;">Monthly Subscription</p>
        <p class="footer"><span style="font-size: 30px; font-weight: 900;">$29 </span>per month</p>
        <p>Full access for less than $1 a day</p> <br>
        <div class="d-grid gap-2"> 
        <button class="btn btn-primary" type="button">Sign Up</button>
          </div>
        
    </main>

    <footer>
        <p style="font-size: 17px; font-weight: 900;">Why Us</p>
        <p class="footer">Tutorials by industry experts</p>
        <p class="footer">Peer & expert code review</p>
        <p class="footer">Coding exercices</p>
        <p class="footer">Acess to our GitHun repos</p>
        <p class="footer">Community forum</p>
        <p class="footer">Flashcard decks</p>
        <p class="footer">News videos every week</p>
    </footer>

</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>