<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * { 
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .alert {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 350px;
            height: 350px;
        }

        .alert p {
            font-size: 30px;
            margin: 0 0 5px 0;
            color: red;
        }

        #paragrafos {
            width: 500px;
            min-height: 100px;
            border: 3px dashed red;


        }
        button {
            cursor: pointer;
            height: 30px;
        }

        #eventos {
            width:  500px;
            min-height: 100px;
            border: 3px dashed red;
            display: flex;
            justify-content: center;
            cursor:  pointer;
            align-content: center;
            font-size: 60px;


        }
    </style>
</head>

<body>
    <button class="meu-btn">Clique em mim</button>
    <button class="meu-btn">Clique em mim</button>    
    <button class="meu-btn">Clique em mim</button>
    <p class="meu-btn">zuero</p>

    <button id="unico">Clique em mim</button>
    <div name="merda">
        minha div de merda
    </div>
    <button class="btn">Clique em mim</button>
    <button class="btn">Clique em mim</button><br>
    <button class="domal">Clique em mim</button><br>
    <br>

    <br>
    
    <div class="alert">
        <h1>Aviso</h1>
        <p>Você foi avisado...</p>
    </div>

    <button class="toggle"> Mostrar</button>

    <div id="eventos"> 
        Eventos DOM
    </div>




    






<script src=".//dom.js"></script>
    
</body>
</html>