<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 05 - Flexbox</title>
</head>
<style>
    body {
        margin: 20px;
        padding: 0%;
        box-sizing: border-box;

    }

    .flex-container {
        display: flex;
        width: 878px;

    }

    .flex-container .flex-item {
        margin: 20px;
        flex-wrap: wrap;
        border: 3px solid red;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(88, 88, 88);
        min-height: 100px;
        min-width: 100px;
        width: fit-content;
        box-shadow: -20px 20px red;  
        padding: 0px;
  
    }
    .grow {
       flex-grow: 1; 
    }
</style>

<body>

    <div class="flex-container" >
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item grow"></div>
    </div>


    <div class="flex-container" >
        <div class="flex-item grow"></div>
        <div class="flex-item grow"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

    
    <div class="flex-container" >
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item grow"></div>
        <div class="flex-item grow"></div>
    </div>
<br><br>

</body>
</html>