<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 05 - Flexbox</title>
</head>
<style>
    body {
        margin: 6px%;
        padding: 0%;
        box-sizing: border-box;

    }
/* 
    .flex-container {
        display: flex;
        width: 100vh; */

    }

/*     .flex-container .flex-item {
        margin: 20px;
        flex-wrap: wrap;
        border: 3px solid red;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(88, 88, 88);
        min-height: 100px;
        min-width: 100px;
        width: fit-content;
        box-shadow: -20px 20px red;  
        padding: 8px; */
  
    }
    .grow {
        flex-grow: 1;
    }

    .shrink {
        flex-shrink: 6;
    }
    .basis {
        flex-basis: 50%;
    }
    .flex {
        flex: 1 2 800px;
    }



    .parte-2 {
        background-color: #ffd900d0;
        
       
        display: flex;
        flex-wrap: wrap;
        

    }
    .item-2 {
        border: 6px solid rgb(255, 255, 255);
        height: 100px;
        flex-grow: 1;  
        text-align: center;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        
        
    

        
             
    }
    


</style>



<body>

   

<div class="parte-2">
    <div class="item-2">1</div>
</div>    
<div class="parte-2">
    <div class="item-2">2</div>
    <div class="item-2">3</div>
</div>  
<div class="parte-2">
    <div class="item-2">4</div>
    <div class="item-2">5</div>
    <div class="item-2">6</div>
</div>  
<div class="parte-2">
    <div class="item-2">7</div>
    <div class="item-2">8</div>
    <div class="item-2">9</div>
    <div class="item-2">10</div>
</div>  
<div class="parte-2">
    <div class="item-2">11</div>
    <div class="item-2">12</div>
    <div class="item-2">13</div>
    <div class="item-2">14</div>
    <div class="item-2">15</div>
    <div class="item-2">16</div>
</div>  
<div class="parte-2">
  
    <div class="item-2">17</div>
    <div class="item-2">18</div>
    <div class="item-2">19</div>
    <div class="item-2">20</div>
    <div class="item-2">21</div>
    <div class="item-2">22</div>
    <div class="item-2">23</div>
    <div class="item-2">24</div>
    <div class="item-2">25</div>
    <div class="item-2">26</div>
    <div class="item-2">27</div>
    <div class="item-2">28</div>

</div>  


</body>
</html>